<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Group Activity</title>
    <style media="screen">
    .left_content , .middle_content , .right_content {
    display : inline-block;
    margin-bottom: 15px;
  }
      .header{
        margin-bottom: 20px;
        width: 800px;
        height: 200px;
        background-color: red;

      }
      .left_content{
        width: 200px;
        height: 600px;
        background-color: green;

      }
      .middle_content{
        width: 300px;
        height: 600px;
        background-color: yellow;
      }
      .right_content{
        width: 200px;
        height: 600px;
        background-color: green;
      }
      .footer{
        width: 800px;
        height: 300px;
        background-color: blue;
      }
      .sub_footer{
        margin:20px 15px 10px 15px;
        width: 150px;
        height: 250px;
        background-color: violet;
        padding: 5px;
        display: inline-block;
      }
      .right_content , .middle_content{
        margin-left: 46px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
      </div><!-- end_of_header -->
      <div class="left_content">
      </div><!-- end_of_left_content -->
      <div class="middle_content">
      </div><!-- end_of_middle_content -->
      <div class="right_content">
      </div><!-- end_of_right_content -->
      <div class="footer">
        <div class="sub_footer">
        </div><!-- end_of_sub_footer -->
        <div class="sub_footer">
        </div><!-- end_of_sub_footer -->
        <div class="sub_footer">
        </div><!-- end_of_sub_footer -->
        <div class="sub_footer">
        </div><!-- end_of_sub_footer -->
      </div><!-- end_of_footer -->
    </div><!-- end_of_container -->
  </body>
</html>
