<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Randomchance</title>
  <script type="text/javascript">
    function slots(quarters, dip) {
      for (; dip <= quarters; quarters--) {
        var won = (Math.random() < 0.00999);
        if (won == true) {
          var qwon = Math.floor(Math.random() * 51) + 50;
          return quarters + qwon;
          console.log(quarters + qwon);
        }
      }
      return quarters;
    }
    slots(500,200)
  </script>
</head>

<body>

</body>

</html>
