<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IDODeclare</title>
    <script type="text/javascript">
    var myAge = 27;

    console.log('This is my age:',myAge)
    var myName = 'Shivi';

    console.log('My first name ' + myName)
    var mySpeed = 60;

    console.log('I was driving at ' + mySpeed + ' mile per hr that time')
    var myName = ' Khanuja';

    console.log('My last name' +  myName)
    var myTime = '954';

    console.log ('The time is '+  myTime)
    var winter = false;

    console.log (winter)
    var codersrock = true;

    console.log(codersrock)
    var lastName = 'Khurana';

    console.log(lastName)
    var weekDays=7;

    console.log(weekDays)
    var undef='';

    console.log(undef)

    </script>
  </head>
  <body>
    <div id="wrapper">
    </div>
  </body>
</html>
