<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Numbers Only</title>
    <link rel="stylesheet" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
      function numbersOnly(arr){
        var myArr = [];
        for (var i = 0; i < arr.length; i++) {
          if((arr[i]) == NaN){//this doesn't work, not sure why
            continue;
          }
          else if(typeof(arr[i]) == 'number'){
            myArr.push(arr[i])
          }
        }
        console.log(myArr);
        return myArr;
      }
      numbersOnly([1, "apple", -3, "orange", 0.5, NaN]);
    </script>

  </head>

  <body>

  </body>

</html>
