<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      function until(numdays) {
        while (numdays>0)
        {
          if (numdays>30){
            console.log(numdays + ' until my birthday. Such a long time....:(');
          }
          else if(numdays>=5){
            console.log(numdays + ' until my birthday');
          }
          else {
            console.log( numdays + ' UNTIL MY BIRTHDAY')
          }
          numdays-= 1;
        }


        console.log ('♪ღ♪*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•♪ღ♪•*♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪*•♪ღ♪*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•♪ღ♪•«');
      }
      until(60);
    </script>
  </head>
  <body>

  </body>
</html>
