<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ForAFewBillion</title>
  <script type="text/javascript">
    function for_a_billion(){
      var amount = 0.01;
      var days = 1;
      for (days; days <=Infinity ; days++) {
           amount = amount * 2;
           console.log(amount + '=' + days);
           if (amount >= Infinity) {
             break;
              }
      }
      console.log(amount);

     }
     for_a_billion()
  </script>
</head>

<body>

</body>

</html>
